C:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\App.xaml;;
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\MainWindow.xaml;;
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\View\AddMovie.xaml;;
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\View\AllMovies.xaml;;
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\View\AddUser.xaml;;
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\View\AllUsers.xaml;;
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\View\EditMovie.xaml;;
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\View\EditUser.xaml;;
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\View\Home.xaml;;
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\View\InfoMovie.xaml;;
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\View\InfoUser.xaml;;
FC:\Users\annib\Documents\SCHOOL\Net\MovieNet_CLEAN\MovieNet\View\Login.xaml;;

