<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoviesSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Movies)">
        <MappingFragment StoreEntitySet="MoviesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="genre" ColumnName="genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RateSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Rate)">
        <MappingFragment StoreEntitySet="RateSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRate" TypeName="DataModel.UserRate" StoreEntitySet="RateSet">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Rate">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MoviesRate" TypeName="DataModel.MoviesRate" StoreEntitySet="RateSet">
      <EndProperty Name="Movies">
        <ScalarProperty Name="Id" ColumnName="Movies_Id" />
      </EndProperty>
      <EndProperty Name="Rate">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserMovies" TypeName="DataModel.UserMovies" StoreEntitySet="MoviesSet">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Movies">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>