<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3637de85c6244e99ff2254feb503ea6" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.875" PointY="1" />
        <EntityTypeShape EntityType="DataModel.Movies" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.Rate" Width="1.5" PointX="3.375" PointY="2.75" FillColor="0, 192, 0" />
        <AssociationConnector Association="DataModel.UserRate" />
        <AssociationConnector Association="DataModel.MoviesRate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>