<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="DataModel.User" />
    <EntitySet Name="MoviesSet" EntityType="DataModel.Movies" />
    <EntitySet Name="RateSet" EntityType="DataModel.Rate" />
    <AssociationSet Name="UserRate" Association="DataModel.UserRate">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Rate" EntitySet="RateSet" />
    </AssociationSet>
    <AssociationSet Name="MoviesRate" Association="DataModel.MoviesRate">
      <End Role="Movies" EntitySet="MoviesSet" />
      <End Role="Rate" EntitySet="RateSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Firstname" Type="String" Nullable="false" />
    <NavigationProperty Name="Rate" Relationship="DataModel.UserRate" FromRole="User" ToRole="Rate" />
    <Property Name="Lastname" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Genre" Type="String" Nullable="false" />
    <NavigationProperty Name="Rate" Relationship="DataModel.MoviesRate" FromRole="Movies" ToRole="Rate" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Score" Type="Int64" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DataModel.UserRate" FromRole="Rate" ToRole="User" />
    <NavigationProperty Name="Movies" Relationship="DataModel.MoviesRate" FromRole="Rate" ToRole="Movies" />
  </EntityType>
  <Association Name="UserRate">
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <End Type="DataModel.Rate" Role="Rate" Multiplicity="*" />
  </Association>
  <Association Name="MoviesRate">
    <End Type="DataModel.Movies" Role="Movies" Multiplicity="1" />
    <End Type="DataModel.Rate" Role="Rate" Multiplicity="*" />
  </Association>
</Schema>